<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="index.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>

<section id="s1" class="full">

  <div class="nav">
    <nav id="nav-1">
      <a class="link-1 scroll" href="#s1" data-scroll="1000"><b>Home</b></a>
      <a class="link-1 scroll" href="#s2" data-scroll="1000"><b>FindOut</b></a>
      <a class="link-1 scroll" href="#s3" data-scroll="1000"><b>About</b></a>
    </nav>
  </div>
  </br>
  </br>
  <h1 align="center">So why Go Green?</h1>

  <h2 align="center">Well, would you like to live in a world that is horrid and polluted like crazy? If so well then first, you're crazy. Second, you are just wrong. Going green isn't just about yourself. It's about the people around you.</h2>

  <h3 align="center">If you have clean water and clean air to breathe, then why shouldn't others?</h3>
</section>

<section id="s2" class="full">
  </br>
  </br>
  </br>
  </br>
  Thing
</section>

<section id="s3" class="full">
  </br>
  </br>
  </br>
  </br>
  So, you're wondering why I made this website?
  </br>
  Well I am looking for a way to improve life in this world. I hope that you are to.
  </br>
  If you have any questions or would like me to make a site then please email me at caosborn204@gmail.com
  </br>
  </br>
  Thanks for visiting ☯
</section>

</html>
